{u'nm0000821': {'frequent_co_actors': [{u'imdb_id': u'nm0474774',
                                        u'name': u'Akshay Kumar',
                                        'no_movies': 2}],
                'name': u'Amitabh Bachchan'},
 u'nm0222426': {'frequent_co_actors': [{u'imdb_id': u'nm1059103',
                                        u'name': u'Vivek Oberoi',
                                        'no_movies': 3},
                                       {u'imdb_id': u'nm0004626',
                                        u'name': u'Kareena Kapoor',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0592782',
                                        u'name': u'Akhilendra Mishra',
                                        'no_movies': 2}],
                'name': u'Ajay Devgn'},
 u'nm0451148': {'frequent_co_actors': [{u'imdb_id': u'nm0430817',
                                        u'name': u'Sharman Joshi',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm1224082',
                                        u'name': u'Boman Irani',
                                        'no_movies': 2}],
                'name': u'Aamir Khan'},
 u'nm0451321': {'frequent_co_actors': [{u'imdb_id': u'nm0004418',
                                        u'name': u'Kajol',
                                        'no_movies': 4},
                                       {u'imdb_id': u'nm0006689',
                                        u'name': u'Preity Zinta',
                                        'no_movies': 3},
                                       {u'imdb_id': u'nm0611552',
                                        u'name': u'Rani Mukerji',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0451601',
                                        u'name': u'Kiron Kher',
                                        'no_movies': 2}],
                'name': u'Shah Rukh Khan'},
 u'nm0474774': {'frequent_co_actors': [{u'imdb_id': u'nm0451600',
                                        u'name': u'Anupam Kher',
                                        'no_movies': 2}],
                'name': u'Akshay Kumar'},
 u'nm3822770': {'frequent_co_actors': [{u'imdb_id': u'nm2690647',
                                        u'name': u'Pankaj Tripathi',
                                        'no_movies': 2}],
                'name': u'Rajkummar Rao'},
 u'nm4731677': {'frequent_co_actors': [{u'imdb_id': u'nm0149441',
                                        u'name': u'Sheeba Chaddha',
                                        'no_movies': 2}],
                'name': u'Ayushmann Khurrana'}}
komal@komal-Lenovo-B40-70:~/Downloads/pythonWebscraping$ python task14.py 
{u'nm0000821': {'frequent_co_actors': [{u'imdb_id': u'nm0474774',
                                        u'name': u'Akshay Kumar',
                                        'no_movies': 2}],
                'name': u'Amitabh Bachchan'},
 u'nm0004335': {'frequent_co_actors': [{u'imdb_id': u'nm0706787',
                                        u'name': u'Aishwarya Rai Bachchan',
                                        'no_movies': 2}],
                'name': u'Hrithik Roshan'},
 u'nm0004569': {'frequent_co_actors': [{u'imdb_id': u'nm0451174',
                                        u'name': u'Arshad Warsi',
                                        'no_movies': 2}],
                'name': u'Sanjay Dutt'},
 u'nm0222426': {'frequent_co_actors': [{u'imdb_id': u'nm1059103',
                                        u'name': u'Vivek Oberoi',
                                        'no_movies': 3},
                                       {u'imdb_id': u'nm0004626',
                                        u'name': u'Kareena Kapoor',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0592782',
                                        u'name': u'Akhilendra Mishra',
                                        'no_movies': 2}],
                'name': u'Ajay Devgn'},
 u'nm0438463': {'frequent_co_actors': [{u'imdb_id': u'nm0700869',
                                        u'name': u'Amrish Puri',
                                        'no_movies': 2}],
                'name': u'Anil Kapoor'},
 u'nm0451148': {'frequent_co_actors': [{u'imdb_id': u'nm0430817',
                                        u'name': u'Sharman Joshi',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm1224082',
                                        u'name': u'Boman Irani',
                                        'no_movies': 2}],
                'name': u'Aamir Khan'},
 u'nm0451321': {'frequent_co_actors': [{u'imdb_id': u'nm0004418',
                                        u'name': u'Kajol',
                                        'no_movies': 4},
                                       {u'imdb_id': u'nm0006689',
                                        u'name': u'Preity Zinta',
                                        'no_movies': 3},
                                       {u'imdb_id': u'nm0611552',
                                        u'name': u'Rani Mukerji',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0451601',
                                        u'name': u'Kiron Kher',
                                        'no_movies': 2}],
                'name': u'Shah Rukh Khan'},
 u'nm0474774': {'frequent_co_actors': [{u'imdb_id': u'nm0451600',
                                        u'name': u'Anupam Kher',
                                        'no_movies': 2}],
                'name': u'Akshay Kumar'},
 u'nm0665555': {'frequent_co_actors': [{u'imdb_id': u'nm0438494',
                                        u'name': u'Rajat Kapoor',
                                        'no_movies': 2}],
                'name': u'Vinay Pathak'},
 u'nm0841552': {'frequent_co_actors': [{u'imdb_id': u'nm0621937',
                                        u'name': u'Nassar',
                                        'no_movies': 2}],
                'name': u'Arvind Swamy'},
 u'nm1121870': {'frequent_co_actors': [{u'imdb_id': u'nm0695177',
                                        u'name': u'Prakash Raj',
                                        'no_movies': 5},
                                       {u'imdb_id': u'nm0621937',
                                        u'name': u'Nassar',
                                        'no_movies': 2}],
                'name': u'Mahesh Babu'},
 u'nm1372788': {'frequent_co_actors': [{u'imdb_id': u'nm0004626',
                                        u'name': u'Kareena Kapoor',
                                        'no_movies': 2}],
                'name': u'Shahid Kapoor'},
 u'nm1659141': {'frequent_co_actors': [{u'imdb_id': u'nm2281292',
                                        u'name': u'Rana Daggubati',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm2011932',
                                        u'name': u'Anushka Shetty',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0766470',
                                        u'name': u'Sathyaraj',
                                        'no_movies': 2},
                                       {u'imdb_id': u'nm0471447',
                                        u'name': u'Ramya Krishnan',
                                        'no_movies': 2}],
                'name': u'Prabhas'},
 u'nm3822770': {'frequent_co_actors': [{u'imdb_id': u'nm2690647',
                                        u'name': u'Pankaj Tripathi',
                                        'no_movies': 2}],
                'name': u'Rajkummar Rao'},
 u'nm4731677': {'frequent_co_actors': [{u'imdb_id': u'nm0149441',
                                        u'name': u'Sheeba Chaddha',
                                        'no_movies': 2}],
                'name': u'Ayushmann Khurrana'}}
